server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
server.error.include-timestamp=false
# server.error.include-stacktrace=on_param
# server.error.include-binding-errors=on_param